set -g default-terminal "xterm-256color"
set -g mouse on
set -sg escape-time 0
set -g repeat-time 500
set -g display-time 1500

unbind C-b
set -g prefix C-s
bind C-s send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -, make sure they open in the same path
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n -r M-h select-pane -L
bind -n -r M-l select-pane -R
bind -n -r M-k select-pane -U
bind -n -r M-j select-pane -D

bind -n -r M-K swap-pane -U
bind -n -r M-J swap-pane -D

unbind &
bind X kill-window
